<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="heO-96-t0X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Intro Screen View Controller-->
        <scene sceneID="gQ7-4o-cKO">
            <objects>
                <viewController id="SwM-ff-cRe" customClass="IntroScreenViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PPG-3d-MqE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch-screen-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Bfw-Uw-6FM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHS-eW-9qf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MP2-9D-pMP">
                                        <rect key="frame" x="109" y="116" width="196" height="97"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anywhere" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAf-RV-BZ6">
                                                <rect key="frame" x="0.0" y="0.0" width="196" height="48.5"/>
                                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="41"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fitness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0p6-BK-OJR">
                                                <rect key="frame" x="0.0" y="48.5" width="196" height="48.5"/>
                                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="41"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The world is your gym." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnP-SF-y7Q">
                                        <rect key="frame" x="101.5" y="266" width="212.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SU-lw-zbz">
                                        <rect key="frame" x="156" y="290.5" width="95.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWX-vL-08F">
                                        <rect key="frame" x="0.0" y="719" width="420" height="177"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="SX5-l7-Juk">
                                                <rect key="frame" x="20" y="22" width="380" height="89.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIf-GH-hyC">
                                                        <rect key="frame" x="155" y="0.0" width="70.5" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZY9-S9-cYK">
                                                        <rect key="frame" x="0.0" y="54.5" width="380" height="35"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgq-SN-Tdn">
                                                                <rect key="frame" x="0.0" y="0.0" width="180" height="35"/>
                                                                <color key="backgroundColor" red="1" green="0.5742782354" blue="0.1243593469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="4CZ-nJ-5cw"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="19"/>
                                                                <state key="normal" title="For Clients">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="wRD-3g-iQv" kind="show" id="WbR-YE-uwd"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axv-L1-X6S">
                                                                <rect key="frame" x="200" y="0.0" width="180" height="35"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="p6E-Hs-FBV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="19"/>
                                                                <state key="normal" title="For Instructors">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="Hrv-HC-2mn" kind="show" id="VN7-JW-hb2"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SX5-l7-Juk" secondAttribute="trailing" constant="20" id="7WZ-Zh-gDU"/>
                                            <constraint firstItem="SX5-l7-Juk" firstAttribute="top" secondItem="zWX-vL-08F" secondAttribute="top" constant="22" id="daA-zR-p1c"/>
                                            <constraint firstItem="SX5-l7-Juk" firstAttribute="leading" secondItem="zWX-vL-08F" secondAttribute="leading" constant="20" id="uqb-hK-5Q7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80320202464788737" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BnP-SF-y7Q" firstAttribute="top" secondItem="MP2-9D-pMP" secondAttribute="bottom" constant="53" id="0WT-ku-agD"/>
                                    <constraint firstItem="zWX-vL-08F" firstAttribute="centerX" secondItem="BnP-SF-y7Q" secondAttribute="centerX" constant="2.5" id="5Bs-gj-5qp"/>
                                    <constraint firstItem="zWX-vL-08F" firstAttribute="top" secondItem="BHS-eW-9qf" secondAttribute="top" constant="719" id="5oa-td-Hzv"/>
                                    <constraint firstItem="8SU-lw-zbz" firstAttribute="top" secondItem="BnP-SF-y7Q" secondAttribute="bottom" constant="1" id="7q6-Di-yhb"/>
                                    <constraint firstAttribute="bottom" secondItem="zWX-vL-08F" secondAttribute="bottom" id="8au-pJ-GM3"/>
                                    <constraint firstItem="8SU-lw-zbz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BHS-eW-9qf" secondAttribute="leading" symbolic="YES" id="EXk-c2-BAQ"/>
                                    <constraint firstItem="zWX-vL-08F" firstAttribute="leading" secondItem="BHS-eW-9qf" secondAttribute="leading" id="QiD-58-4Z3"/>
                                    <constraint firstItem="BnP-SF-y7Q" firstAttribute="top" secondItem="BHS-eW-9qf" secondAttribute="top" constant="266" id="gzb-Mi-BTe"/>
                                    <constraint firstItem="zWX-vL-08F" firstAttribute="centerX" secondItem="MP2-9D-pMP" secondAttribute="centerX" constant="3" id="ke9-iY-lZc"/>
                                    <constraint firstAttribute="trailing" secondItem="8SU-lw-zbz" secondAttribute="trailing" constant="162.5" id="neO-Hh-0WF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BHS-eW-9qf" firstAttribute="bottom" secondItem="Bfw-Uw-6FM" secondAttribute="bottom" id="BVM-cM-e5l"/>
                            <constraint firstItem="BHS-eW-9qf" firstAttribute="leading" secondItem="PPG-3d-MqE" secondAttribute="leading" id="L9R-06-YNH"/>
                            <constraint firstItem="BHS-eW-9qf" firstAttribute="top" secondItem="Bfw-Uw-6FM" secondAttribute="top" id="UDT-Av-EYJ"/>
                            <constraint firstItem="BHS-eW-9qf" firstAttribute="trailing" secondItem="Bfw-Uw-6FM" secondAttribute="trailing" id="YfG-Bb-MhI"/>
                            <constraint firstAttribute="bottom" secondItem="BHS-eW-9qf" secondAttribute="bottom" id="e24-qa-C6l"/>
                            <constraint firstItem="BHS-eW-9qf" firstAttribute="leading" secondItem="Bfw-Uw-6FM" secondAttribute="leading" id="lhh-6u-amJ"/>
                            <constraint firstAttribute="trailing" secondItem="BHS-eW-9qf" secondAttribute="trailing" id="rRF-3H-Ann"/>
                            <constraint firstItem="BHS-eW-9qf" firstAttribute="top" secondItem="PPG-3d-MqE" secondAttribute="top" id="x0C-XZ-kfz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TJq-Bb-Lax"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="qK0-Yq-TFE"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P87-RP-eeC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.84057971014499" y="133.92857142857142"/>
        </scene>
        <!--Instructor Sign Up View Controller-->
        <scene sceneID="LyK-eR-rpk">
            <objects>
                <viewController id="Hrv-HC-2mn" customClass="InstructorSignUpViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kdh-PC-3sy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewl-DA-Ued">
                                <rect key="frame" x="133.5" y="124" width="147.5" height="47"/>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ygF-fE-yg9">
                                <rect key="frame" x="20" y="291" width="374" height="230"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0LK-mN-KQi">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="FJh-7t-OMG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="( ___ ) ___ - ____" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6cQ-ae-CVq">
                                        <rect key="frame" x="0.0" y="85" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="3dS-h7-DbY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Webiste (To confirm credentials)" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9f-96-FjP">
                                        <rect key="frame" x="0.0" y="170" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="94P-ta-KTK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Va-ST-5ty">
                                <rect key="frame" x="20" y="661" width="374" height="60"/>
                                <color key="backgroundColor" red="0.74109476799999996" green="0.74122357370000003" blue="0.74108666180000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RVL-2L-8Zl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="18"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7mp-71-Tbh" firstAttribute="trailing" secondItem="ygF-fE-yg9" secondAttribute="trailing" constant="20" id="DQW-UO-rto"/>
                            <constraint firstItem="ewl-DA-Ued" firstAttribute="centerX" secondItem="kdh-PC-3sy" secondAttribute="centerX" id="S7N-1v-obP"/>
                            <constraint firstItem="0Va-ST-5ty" firstAttribute="leading" secondItem="7mp-71-Tbh" secondAttribute="leading" constant="20" id="dXN-G7-gWF"/>
                            <constraint firstItem="ygF-fE-yg9" firstAttribute="leading" secondItem="7mp-71-Tbh" secondAttribute="leading" constant="20" id="k1K-VA-gJP"/>
                            <constraint firstItem="0Va-ST-5ty" firstAttribute="top" secondItem="ygF-fE-yg9" secondAttribute="bottom" constant="140" id="m81-5w-aO3"/>
                            <constraint firstItem="7mp-71-Tbh" firstAttribute="trailing" secondItem="0Va-ST-5ty" secondAttribute="trailing" constant="20" id="qGh-qb-qdV"/>
                            <constraint firstItem="ygF-fE-yg9" firstAttribute="top" secondItem="ewl-DA-Ued" secondAttribute="bottom" constant="120" id="sFO-IF-LhN"/>
                            <constraint firstItem="ewl-DA-Ued" firstAttribute="top" secondItem="7mp-71-Tbh" secondAttribute="top" constant="80" id="smU-Dz-dss"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7mp-71-Tbh"/>
                    </view>
                    <navigationItem key="navigationItem" id="dCd-Jc-vWn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMG-bA-Tjb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="862.5"/>
        </scene>
        <!--Client Sign Up View Controller-->
        <scene sceneID="DeD-cR-Wn2">
            <objects>
                <viewController id="wRD-3g-iQv" customClass="ClientSignUpViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SUB-MD-ysa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="O9y-s3-TwT"/>
                    </view>
                    <navigationItem key="navigationItem" id="LUr-WA-wu9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mna-xV-zhZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="863"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qEk-iP-zxC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="heO-96-t0X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mWF-n5-RaV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SwM-ff-cRe" kind="relationship" relationship="rootViewController" id="Pqi-ec-9rT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDE-0C-lB6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291.304347826087" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch-screen-bg" width="187.5" height="337.5"/>
    </resources>
</document>
